# plugins_donation-button

./: README.md  groups  pom.xml  project.config
src/main/java/com/googlesource/gerrit/plugins/donation/: DonationTopMenu.java  GuiceModule.java
